<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayesha's portfolio</title>
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('yz.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* background-attachment: fixed; */

        }
        h1{
            color: darkgrey;
        }
        .hero {
            position: relative;
            width: 100%;
            height: 100%;
            background: rgb(43, 43, 42);
        }
        .nav{
            display: inline-block;
             width: 84%; 
            margin: auto; 
            padding: 20px 0px;
            align-items: center;
            justify-content: space-between;
        }
        .navbar li {
         display: inline-block;
        padding: 20px;
        size: 30px;
        font-size: 20px; 

    }

    .navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  /* margin-right: 30%; */
        /* display: inline-block;
        color: white;
        text-decoration: none; */
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(194, 141, 76);
    }
    .detel{
        margin-left: 7%;
        margin-top: 11%;
    }
    .detel h1{
        font-size: 40px;
        color: rgb(107, 107, 78);
        margin-bottom: 20px;
    }
    span{
        color:  rgb(169, 169, 132);

    }
    .detel p{
        color: rgb(107, 107, 78);
        line-height: 22px;
        font-size: 25px;
    }
    .btn{
        background: blanchedalmond;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        /* color: #f2f2f2; */
        display: inline-block;
        margin: 30px 0px;
        border-radius: 5px;
        cursor: pointer;
        /* font-family: "Sofia", sans-serif; */
    }
    .btn :hover{
        background-color: aquamarine;
    }
    </style>
</head>
<body>
    <div class="hero">
    
            <h1>Ayesha's Portfolio</h1>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact me</a></li>

            </ul>
    </div>
    <div class="detel">
        <h1>Hi, I am Ayesha <span>Akram</span></h1>
        <p>This is my official portfolio to <br> <br> show my skills on web development here</p>
        <!-- <a href="#">Download CV</a> -->
        <button class="btn">Download CV</button>
    </div>
</body>
</html>